from tkinter import *
from tkinter import messagebox
import mysql.connector
a=0
b="ok"
tk1 = Tk()

pa = StringVar()
playerb = StringVar()
p1 = StringVar()
p2 = StringVar()
bclick = True
flag = 0



player1_name = Entry(tk1, textvariable=p1, bd=5)
player1_name.insert(END, 'PLAYER 1')
player1_name.grid(row=1, column=1, columnspan=8)
player2_name = Entry(tk1, textvariable=p2, bd=5)
player2_name.insert(END, 'PLAYER 2')
player2_name.grid(row=2, column=1, columnspan=8)



def disableButton():
    button1.configure(state=DISABLED)
    button2.configure(state=DISABLED)
    button3.configure(state=DISABLED)
    button4.configure(state=DISABLED)
    button5.configure(state=DISABLED)
    button6.configure(state=DISABLED)
    button7.configure(state=DISABLED)
    button8.configure(state=DISABLED)
    button9.configure(state=DISABLED)



def btnClick(buttons):
    global bclick, flag, player2_name, player1_name, playerb, pa,a,b
    if buttons["text"] == " " and bclick == True:
        buttons["text"] = "X"
        bclick = False
        playerb = p2.get() + " Wins! in " + str(flag) + " moves"
        pa = p1.get() + " Wins! in " + str(flag) + " moves"
        checkForWin()
        flag += 1


    elif buttons["text"] == " " and bclick == False:
        buttons["text"] = "O"
        bclick = True
        checkForWin()
        flag += 1
    else:
        messagebox.showinfo("Tic-Tac-Toe", "Button already Clicked!")

def checkForWin():
    if (button1['text'] == 'X' and button2['text'] == 'X' and button3['text'] == 'X' or
        button4['text'] == 'X' and button5['text'] == 'X' and button6['text'] == 'X' or
        button7['text'] == 'X' and button8['text'] == 'X' and button9['text'] == 'X' or
        button1['text'] == 'X' and button5['text'] == 'X' and button9['text'] == 'X' or
        button3['text'] == 'X' and button5['text'] == 'X' and button7['text'] == 'X' or
        button1['text'] == 'X' and button4['text'] == 'X' and button7['text'] == 'X' or
        button2['text'] == 'X' and button5['text'] == 'X' and button8['text'] == 'X' or
        button3['text'] == 'X' and button6['text'] == 'X' and button9['text'] == 'X'):
        global a,b
        a=1
        b=p1.get()
        disableButton() 
        messagebox.showinfo("Tic-Tac-Toe", pa)
        tk1.after(50, tk1.destroy)
    elif(flag == 8):
        messagebox.showinfo("Tic-Tac-Toe", "It is a Tie")
        tk1.after(50, tk1.destroy) 
    elif (button1['text'] == 'O' and button2['text'] == 'O' and button3['text'] == 'O' or
        button4['text'] == 'O' and button5['text'] == 'O' and button6['text'] == 'O' or
        button7['text'] == 'O' and button8['text'] == 'O' and button9['text'] == 'O' or
        button1['text'] == 'O' and button5['text'] == 'O' and button9['text'] == 'O' or
        button3['text'] == 'O' and button5['text'] == 'O' and button7['text'] == 'O' or
        button1['text'] == 'O' and button4['text'] == 'O' and button7['text'] == 'O' or
        button2['text'] == 'O' and button5['text'] == 'O' and button8['text'] == 'O' or
        button3['text'] == 'O' and button6['text'] == 'O' and button9['text'] == 'O'):
        disableButton()
        messagebox.showinfo("Tic-Tac-Toe", playerb)
        tk1.after(50, tk1.destroy)
        a=1 
        b=p2.get()



label = Label( tk1, text="Player 1:", font='Times 20 bold', bg='white', fg='black', height=1, width=8)
label.grid(row=1, column=0)


label = Label( tk1, text="Player 2:", font='Times 20 bold', bg='white', fg='black', height=1, width=8)
label.grid(row=2, column=0)

button1 = Button(tk1, text=" ", font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button1))
button1.grid(row=3, column=0)

button2 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button2))
button2.grid(row=3, column=1)

button3 = Button(tk1, text=' ',font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button3))
button3.grid(row=3, column=2)

button4 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button4))
button4.grid(row=4, column=0)

button5 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button5))
button5.grid(row=4, column=1)

button6 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button6))
button6.grid(row=4, column=2)

button7 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button7))
button7.grid(row=5, column=0)

button8 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button8))
button8.grid(row=5, column=1)

button9 = Button(tk1, text=' ', font='Times 20 bold', bg='gray', fg='white', height=4, width=8, command=lambda: btnClick(button9))
button9.grid(row=5, column=2)

tk1.title("Tic Tac Toe")
tk1.mainloop()

print(a,b)


if a==1:
    try:
        mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="admin",
        )
        mycursor = mydb.cursor()
        sql = "CREATE DATABASE GAME"
        mycursor.execute(sql)
        print("done")
        mydb2 = mysql.connector.connect(
        host="localhost",
        user="root",
        password="admin",
        database="GAME"
        )
        mycursor2 = mydb2.cursor()
        mycursor2.execute("CREATE TABLE OXGAME(SNo INTEGER AUTO_INCREMENT PRIMARY KEY,PlayerName VARCHAR(100),Number_of_moves_win int(10) )")
        print("table is created successfully")
        a=0
    except Exception:
        print("database and table already exist")
        a=1

    mydb3 = mysql.connector.connect(
    host="localhost",
    user="root",
    password="admin",
    database="GAME"
    )
    mycursor3 = mydb3.cursor()
    sql = "INSERT INTO OXGAME (  PlayerName , Number_of_moves_win  ) VALUES (%s,%s)"
    val =   (b,str(flag))
    mycursor3.execute(sql, val)
    mydb3.commit()
    print(mycursor3.rowcount, "record inserted.")
